<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medium Clone Site by Aaron Nevalinz Ogwal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="assets/css/all.css">
</head>
<body>
    <div class="top">
    <div class="container-wrapper">
            
                    <ul class="nav-menu">
                        <li>
                            <a href="">
                                <img src="assets/images/medium-logo.png" class="logo" alt="">
                            </a>
                        </li>
                        <li class="search">
                            <i class="fas fa-search"></i>
                            <input type="search" placeholder="">
                        </li>
                        <li>
                            <i class="far fa-bookmark"></i>
                        </li>
                        <li>
                            <i class="far fa-bell"></i>
                        </li>
                        <li>
                            <button class="btn-resume">Resume membership</button>
                        </li>
                        <li class="pp-wrapper">
                            <img src="assets/images/aaron2.png" class="profile-picture" width="40" height="40" alt="">
                        </li>
                        <li>
                            <i class="fas fa-arrow-down"></i>
                        </li>
                    </ul>
    </div>
    </div>




    <div class="container-wrapper">
        <!-- flex-container -->
        <div class="flex-container">
            <!-- left column -->
                <div class="left-column">
                    <div>
                        <ul class="following-topics">
                            <li>Fiction</li>
                            <li>Lgbtqia</li>
                            <li>UX</li>
                            <li>Freelancing</li>
                            <li>Photography</li>
                            <li>iOS development</li>
                            <li>Software Engineering</li>
                            <li>Science</li>
                            <li>JavaScript</li>
                            <li>Technology</li>
                            <li>Future</li>
                            <li>Economics</li>
                        </ul>
                    </div>
                    
                    <!-- following -->
                    <div class="follow">
                        <p>
                            <span>FOLLOWING</span>
                            <span>RECOMMENDED FOR YOU</span>
                        </p>
                        <hr>
                    </div>
                    <!-- start card -->
                    <div class="card">
                        <div class="card-body">
                            <div class="post-publisher">
                                    <img src="assets/images/aaron2.png" width="20" height="20" alt="">
                                    <p>Aaron Nevalinz Ogwal</p> 
                            </div>
                            <div class="post-title">
                                <h3>I Did 2-Minute Plank Every Day for 42 Days — Here’s What Happened</h3>
                                <p>No, I didn’t get six-pack abs-but I didn’t realize that it would make such a difference in other ways</p>
                            </div>
                            <div class="post-subtle">
                                <p>
                                    <span>Nov 20</span>
                                    <span>6 min read</span>
                                    <span>Computer Science</span>
                                    <span>Selected for you</span>
                                </p>
                                <div class="icons">
                                    <i class="far fa-bookmark"></i>
                                    <img src="assets/images/three-dots.svg" class="three-dots" width="20" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="card-img">
                            <img src="assets/images/family moment.jpg" alt="">
                        </div>
                    </div>
                    <!-- end card -->


                    <!-- start card -->
                    <div class="card">
                        <div class="card-body">
                            <div class="post-publisher">
                                    <img src="assets/images/billie eillish.jpg" width="20" height="20" alt="">
                                    <p>Aaron Nevalinz Ogwal</p> 
                            </div>
                            <div class="post-title">
                                <h3>Find the perfect 
                                    switch
                                     for your project</h3>
                                <p>No, I didn’t get six-pack abs-but I didn’t realize that it would make such a difference in other ways</p>
                            </div>
                            <div class="post-subtle">
                                <p>
                                    <span>Nov 20</span>
                                    <span>6 min read</span>
                                    <span>Computer Science</span>
                                    <span>Selected for you</span>
                                </p>
                                <div class="icons">
                                    <i class="far fa-bookmark"></i>
                                    <img src="assets/images/three-dots.svg" class="three-dots" width="20" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="card-img">
                            <img src="assets/images/billie eillish.jpg" alt="">
                        </div>
                    </div>
                    <!-- end card -->


                    <!-- start card -->
                    <div class="card">
                        <div class="card-body">
                            <div class="post-publisher">
                                    <img src="assets/images/aaron2.png" width="20" height="20" alt="">
                                    <p>Aaron Nevalinz Ogwal</p> 
                            </div>
                            <div class="post-title">
                                <h3>I got one life, and i might just live it</h3>
                                <p>Truthfully, everything so vivid here. I got a deeper understanding of self, i know my personal worth, and my personal space</p>
                            </div>
                            <div class="post-subtle">
                                <p>
                                    <span>Nov 20</span>
                                    <span>6 min read</span>
                                    <span>Computer Science</span>
                                    <span>Selected for you</span>
                                </p>
                                <div class="icons">
                                    <i class="far fa-bookmark"></i>
                                    <img src="assets/images/three-dots.svg" class="three-dots" width="20" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="card-img">
                            <img src="assets/images/cards.jpg" alt="">
                        </div>
                    </div>
                    <!-- end card -->



                    <!-- start card -->
                    <div class="card">
                        <div class="card-body">
                            <div class="post-publisher">
                                    <img src="assets/images/aaron2.png" width="20" height="20" alt="">
                                    <p>Aaron Nevalinz Ogwal</p> 
                            </div>
                            <div class="post-title">
                                <h3>I don't know what i would do without me. Damn, Aaron Loves Aaron</h3>
                                <p>Hey, this ain't some mabojabo. He truly does love Aaron, i witnessed it and i couldn't believe what i saw. Damn</p>
                            </div>
                            <div class="post-subtle">
                                <p>
                                    <span>Nov 20</span>
                                    <span>6 min read</span>
                                    <span>Computer Science</span>
                                    <span>Selected for you</span>
                                </p>
                                <div class="icons">
                                    <i class="far fa-bookmark"></i>
                                    <img src="assets/images/three-dots.svg" class="three-dots" width="20" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="card-img">
                            <img src="assets/images/man jogging.jpg" alt="">
                        </div>
                    </div>
                    <!-- end card -->


                    <!-- start card -->
                    <div class="card">
                        <div class="card-body">
                            <div class="post-publisher">
                                    <img src="assets/images/aaron2.png" width="20" height="20" alt="">
                                    <p>Aaron Nevalinz Ogwal</p> 
                            </div>
                            <div class="post-title">
                                <h3>Karma ain't a Bitch, Here is what i expected using the law of cause and effect. Bless me</h3>
                                <p>Look at me, i just can't believe this shit. Oh my gosh, it's so fucking real. You should try it. I think you should</p>
                            </div>
                            <div class="post-subtle">
                                <p>
                                    <span>Nov 20</span>
                                    <span>6 min read</span>
                                    <span>Computer Science</span>
                                    <span>Selected for you</span>
                                </p>
                                <div class="icons">
                                    <i class="far fa-bookmark"></i>
                                    <img src="assets/images/three-dots.svg" class="three-dots" width="20" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="card-img">
                            <img src="assets/images/man smoking on yellow lambo.jpg" alt="">
                        </div>
                    </div>
                    <!-- end card -->


                    <!-- start card -->
                    <div class="card">
                        <div class="card-body">
                            <div class="post-publisher">
                                    <img src="assets/images/aaron2.png" width="20" height="20" alt="">
                                    <p>Aaron Nevalinz Ogwal</p> 
                            </div>
                            <div class="post-title">
                                <h3>Teaching your children how to code and love computers is actually telling them to be anti-social</h3>
                                <p>No, I didn’t get six-pack abs-but I didn’t realize that it would make such a difference in other ways</p>
                            </div>
                            <div class="post-subtle">
                                <p>
                                    <span>Nov 20</span>
                                    <span>6 min read</span>
                                    <span>Computer Science</span>
                                    <span>Selected for you</span>
                                </p>
                                <div class="icons">
                                    <i class="far fa-bookmark"></i>
                                    <img src="assets/images/three-dots.svg" class="three-dots" width="20" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="card-img">
                            <img src="assets/images/parent and daughter on computer.jpg" alt="">
                        </div>
                    </div>
                    <!-- end card -->


                    <!-- start card -->
                    <div class="card">
                        <div class="card-body">
                            <div class="post-publisher">
                                    <img src="assets/images/aaron2.png" width="20" height="20" alt="">
                                    <p>Aaron Nevalinz Ogwal</p> 
                            </div>
                            <div class="post-title">
                                <h3>Popular advise of smoke that money, here is what happened to Mike Tyson</h3>
                                <p>No, I didn’t get six-pack abs-but I didn’t realize that it would make such a difference in other ways</p>
                            </div>
                            <div class="post-subtle">
                                <p>
                                    <span>Nov 20</span>
                                    <span>6 min read</span>
                                    <span>Computer Science</span>
                                    <span>Selected for you</span>
                                </p>
                                <div class="icons">
                                    <i class="far fa-bookmark"></i>
                                    <img src="assets/images/three-dots.svg" class="three-dots" width="20" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="card-img">
                            <img src="assets/images/smoke brushes.jpg" alt="">
                        </div>
                    </div>
                    <!-- end card -->


                    <!-- start card -->
                    <div class="card">
                        <div class="card-body">
                            <div class="post-publisher">
                                    <img src="assets/images/aaron2.png" width="20" height="20" alt="">
                                    <p>Aaron Nevalinz Ogwal</p> 
                            </div>
                            <div class="post-title">
                                <h3>There is a lot of fucking power in being the Joker - a disguise!</h3>
                                <p>No, I didn’t get six-pack abs-but I didn’t realize that it would make such a difference in other ways</p>
                            </div>
                            <div class="post-subtle">
                                <p>
                                    <span>Nov 20</span>
                                    <span>6 min read</span>
                                    <span>Computer Science</span>
                                    <span>Selected for you</span>
                                </p>
                                <div class="icons">
                                    <i class="far fa-bookmark"></i>
                                    <img src="assets/images/three-dots.svg" class="three-dots" width="20" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="card-img">
                            <img src="assets/images/the joker.jpg" alt="">
                        </div>
                    </div>
                    <!-- end card -->
                   
                </div>
                <!-- left column end -->


                <!-- right column -->

                <div class="right-column">
                       <div class="recommended-topics">
                           <ul class="following-topics">
                               <li>Money</li>
                               <li>Business</li>
                               <li>Productivity</li>
                               <li>Psychology</li>
                               <li>Mindfulness</li>
                               <li>Art</li>
                               <li>Books</li>
                           </ul>
                       </div>
                        
                       <div class="who-to-follow">
                           <div class="who-to-follow-card">
                               <img src="assets/images/aaron2.png" width="50" height="50" alt="">
                               <div class="about">
                                   <h3>Aaron Nevalinz Ogwal</h3>
                                   <p>Just a sack of meat here, tryna live my life</p>
                               </div>
                               <button>follow</button>
                           </div>
                       </div>

                       <div class="who-to-follow">
                        <div class="who-to-follow-card">
                            <img src="assets/images/aaron2.png" width="50" height="50" alt="">
                            <div class="about">
                                <h3>Alex Kantrowitz</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et a minus </p>
                            </div>
                            <button>follow</button>
                        </div>
                    </div>

                    <div class="who-to-follow">
                        <div class="who-to-follow-card">
                            <img src="assets/images/aaron2.png" width="50" height="50" alt="">
                            <div class="about">
                                <h3>Alex Kantrowitz</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et a minus </p>
                            </div>
                            <button>follow</button>
                        </div>
                    </div>
                </div>
                <!-- right column end -->
        </div>
        <!-- flex-container end -->
    </div>
</body>
</html>